<?xml version="1.0"?>
<!DOCTYPE overlay
[
  <!ENTITY % brand SYSTEM "chrome://global/locale/brand.dtd"> %brand;
  <!ENTITY % tbutton SYSTEM "chrome://{{chrome_name}}/locale/{{locale_file_prefix}}options.dtd"> %tbutton;
]>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://{{chrome_name}}/skin/button.css" type="text/css"?>
<prefwindow id="tbutton-options"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	persist="screenX screenY" title="&options.title;" >
	{%- for title, panel in panels %}
	<prefpane id="prefpane-{{panel.panel_id}}"
			  image="chrome://{{chrome_name}}/skin/option/{{panel.icon}}"
			  label="&{{title}};" style="max-height:400px;" flex="1">
		<vbox flex="1" style="overflow:auto;">
			{%- for option in panel.options %}
				{{ option }}
			{%- endfor %}
		</vbox>
	</prefpane>
	{%- endfor %}
	{%- for file_name in javascript %}
		<script type="application/x-javascript" src="chrome://{{chrome_name}}/content/{{file_name}}"/>
	{%- endfor %}
	<script type="application/x-javascript"><![CDATA[
		window.addEventListener('load', function() {
			if(window.arguments && window.arguments.length) {
				window.document.documentElement.showPane(document.getElementById(window.arguments[0]));
			}
		}, false);
	]]></script>
</prefwindow>
