<?xml version="1.0"?>
<!DOCTYPE overlay
[
  <!ENTITY % brand SYSTEM "chrome://global/locale/brand.dtd"> %brand;
  <!ENTITY % tbutton SYSTEM "chrome://{{chrome_name}}/locale/{{locale_file_prefix}}options.dtd"> %tbutton;
]>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://{{chrome_name}}/skin/button.css" type="text/css"?>
<prefwindow id="tbutton-options"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	persist="screenX screenY" title="&options.window.title;" >
	{{options}}
	{{javascript}}
</prefwindow>
